[prodigal]
prodigalPath = /home/cjg/bin/prodigal
runOffEdge = True
maskNs = False
quiet = False
procedure = meta

[RNAmmer]
RNAmmerPath = /home/ml3/rnammer/rnammer

[tRNAscan]
tRNAscanPath = /home/ml3/tRNAscan-SE/bin

[hmmsearch]
output = /dev/null
hmmsearchPath = /home/cjg/bin/hmmsearch
cpu = 46
eval = 0.0001

[PathoLogic]
PathoLogicPath = /home/cjg/bin/pathway-tools
PathwayLocalDir=/chongle/jj/ptools-local/pgdbs/user/
organism = Unknown
domain = bac
taxID = Unknown

[UniFam]
seqCoverage = 0.5
hmmCoverage = 0.5
dataDir=/chongle/jj/01_PfClust/database/
doParse = True
dohmmsearch = True
database = prok
inputFormat = contigs
doProdigal = True
doPathway = True
doRNAmmer = False
dotRNAscan = False
########### need to change later ###############
name = Glomeribacter_unifam
workDir = /chongle/jj/01_PfClust/unifam/example/Clomeribacter
tmpDir = /scratch/qy2/
